<html>
<head>
    <title>Heart rate app</title>
    <link rel="stylesheet" type="text/css" href="css/heartbeat.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="game.js" type="text/javascript"></script>
    <script src="webworkers/drawGif.js"></script>
    <script src="sprite.js"></script>
    <!-- CSS is added below so we can use a custom receiver in stead of a styled receiver -->
    <style>
        #color{
            height: 100%;
            width: 100%;
        }

        .lowHeartBeat{
            background-color: blue;
            -webkit-transition: background-color 1000ms linear;
            -moz-transition: background-color 1000ms linear;
            -o-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
        }

        .mediumHeartBeat{
            background-color: #ffdd27;
            -webkit-transition: background-color 1000ms linear;
            -moz-transition: background-color 1000ms linear;
            -o-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
        }

        .highHeartBeat{
            background-color: red;
            -webkit-transition: background-color 1000ms linear;
            -moz-transition: background-color 1000ms linear;
            -o-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
        }

        #heartRate{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-weight:bold;
            font-family:Verdana, Geneva, sans-serif;
            font-size:40px;
            height: 300px;
            width: 700px;
        }

        canvas {
            background-image: url(./images/tracingLines1.jpg);
            background-repeat: no-repeat;
        }


        @keyframes pulse {
            50% { background-color: #ccc }
        }

        @keyframes play {
            100% { background-position: -1900px; }
        }


        .sprite{
            width: 190px;
            height: 240px;
            background: url('./images/i-sprite_snij.png') left center;
            animation: play .8s steps(10) infinite;
        }
    </style>

    <!-- <script src='http://cdn.html5quintus.com/v0.2.0/quintus-all.js'></script>
       <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body>
<h1 id="h1" style="color: white">TEST</h1>
<audio autoplay loop>
 <!-- <source src="./audio/backgroundMusic.mp3"> -->
</audio>
<canvas id="myCanvas" width="1000" height="800"></canvas>
<script>
    window.onload = function() {

        //initializeMusic();

        $.getJSON("./levelData/tracingLines1.json", function(data){
            mapData = data;
            startXPosition = mapData.Map.startPosition.xPosition;
            startYPosition =  mapData.Map.startPosition.yPosition;
            drawEndPosition(mapData.Map.endPosition);
        });

        window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();

        // handler for 'senderconnected' event
        castReceiverManager.onSenderConnected = function(event) {
            console.log('Received Sender Connected event: ' + event.data);
            console.log(window.castReceiverManager.getSender(event.data).userAgent);
        };

        // handler for 'senderdisconnected' event
        castReceiverManager.onSenderDisconnected = function(event) {
            console.log('Received Sender Disconnected event: ' + event.data);
            if (window.castReceiverManager.getSenders().length == 0) {
                window.close();
            }
        };


        window.messageBus =
                window.castReceiverManager.getCastMessageBus(
                        'urn:x-cast:cast.whyellow.custom.gameView');

        // handler for the CastMessageBus message event
        window.messageBus.onMessage = function(event) {
            console.log('Message [' + event.senderId + ']: ' + event.data);

            if(event.data === "replay"){
                clearCanvas();
                startXPosition = mapData.Map.startPosition.xPosition;
                startYPosition =  mapData.Map.startPosition.yPosition;
                //TODO when d3.js is implemented correctly, this needs to clear the canvas
            }
            else if(event.data === "nextLevel"){
                loadNextLevelRandom();
            }else{
            var applicationData = JSON.parse(event.data);
            //document.getElementById("h1").innerHTML = "Heart rate = " + applicationData.heartRate;
            drawOnScreen(applicationData.X, applicationData.Y);
              //  loop(applicationData.X, applicationData.Y);
            if(checkIfFinished(startXPosition, startYPosition, mapData.Map.endPosition)){
                document.getElementById("h1").innerHTML = "finished level!!";
                window.messageBus.send(event.senderId, "finished");
            }
            }

            // inform all senders on the CastMessageBus of the incoming message event
                // sender message listener will be invoked
            window.messageBus.send(event.senderId, event.data);
        };
        // initialize the CastReceiverManager with an application status message
        window.castReceiverManager.start({statusText: "Application is starting"});
        console.log('Receiver Manager started');
    }
function test(){
    loadNextLevel();
    clearCanvas();
    if(checkIfFinished(130, 110, mapData.Map.endPosition)){
        document.getElementById("h1").innerHTML = "finished level!!";
    }
}
</script>
<button onclick="test()" type="button">test</button>
</body>
</html>