<html>
<head>
    <title>Heart rate app</title>
    <link rel="stylesheet" type="text/css" href="css/heartbeat.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="highcharts.js" type="text/javascript"></script>
    <script src="modules/exporting.js"></script>
    <!-- CSS is added below so we can use a custom receiver in stead of a styled receiver -->
    <style>
        #color{
            height: 100%;
            width: 100%;
        }

        .lowHeartBeat{
            background-color: blue;
            -webkit-transition: background-color 1000ms linear;
            -moz-transition: background-color 1000ms linear;
            -o-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
        }

        .mediumHeartBeat{
            background-color: #ffdd27;
            -webkit-transition: background-color 1000ms linear;
            -moz-transition: background-color 1000ms linear;
            -o-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
        }

        .highHeartBeat{
            background-color: red;
            -webkit-transition: background-color 1000ms linear;
            -moz-transition: background-color 1000ms linear;
            -o-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
        }

        #heartRate{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-weight:bold;
            font-family:Verdana, Geneva, sans-serif;
            font-size:40px;
            height: 300px;
            width: 700px;
        }

        @keyframes pulse {
            50% { background-color: #ccc }
        }
    </style>

    <!-- <script src='http://cdn.html5quintus.com/v0.2.0/quintus-all.js'></script>
       <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->


</head>
<body>
<h1 id="h1" style="color: white;">Heart rate view</h1>
<div class="lowHeartBeat" id="color">
    <div class="heartRate" id="heartRate"></div>
</div>
<script>
var heartRateGlobal = 0;
window.onload = function() {

    window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();

    // handler for 'senderconnected' event
    castReceiverManager.onSenderConnected = function(event) {
        console.log('Received Sender Connected event: ' + event.data);
        console.log(window.castReceiverManager.getSender(event.data).userAgent);
    };

    // handler for 'senderdisconnected' event
    castReceiverManager.onSenderDisconnected = function(event) {
        console.log('Received Sender Disconnected event: ' + event.data);
        if (window.castReceiverManager.getSenders().length == 0) {
            window.close();
        }
    };

    window.messageBus =
            window.castReceiverManager.getCastMessageBus(
                    'urn:x-cast:cast.sample.custom.gameView');

    // handler for the CastMessageBus message event
    window.messageBus.onMessage = function(event) {
        console.log('Message [' + event.senderId + ']: ' + event.data);

        //Parse the heart rate to float, this is needed because the graph doesn't accept a string value.
        heartRateGlobal = parseFloat(event.data);

        if(heartRateGlobal <= 60){
            document.getElementById("color").className = "lowHeartBeat";
            document.getElementById("h1").innerHTML = "Low heart rate at: " + heartRateGlobal;
        }else if(heartRateGlobal > 60 && heartRateGlobal <= 100){
            document.getElementById("color").className = "mediumHeartBeat";
            document.getElementById("h1").innerHTML = "Medium heart rate at: " + heartRateGlobal;
        }else if(heartRateGlobal > 100){
            document.getElementById("color").className = "highHeartBeat";
            document.getElementById("h1").innerHTML = "High heart rate at: " + heartRateGlobal;
        }



        /**
         * OLD CODE, CHANGED INTO IF/ELSE IF FOR BETTER PERFORMANCE
         *
        var heartRateData = stripStringFromNumbers(event.data);
        var heartRate = heartRateData[0];
        var heartRateByName = heartRateData[1];
        heartRateGlobal = parseFloat(heartRate);

        switch(heartRateByName){
            case "low" :
                document.getElementById("color").className = "lowHeartBeat";
                document.getElementById("h1").innerHTML = "Low heart rate at: " + heartRate;
                break;
            case "medium" :
                document.getElementById("color").className = "mediumHeartBeat";
                document.getElementById("h1").innerHTML = "Medium heart rate at: " + heartRate;
                break;
            case "high" :
                document.getElementById("color").className = "highHeartBeat";
                document.getElementById("h1").innerHTML = "High heart rate at: " + heartRate;
                break;
        }
         */

        // inform all senders on the CastMessageBus of the incoming message event
        // sender message listener will be invoked
        window.messageBus.send(event.senderId, event.data);
    };
    // initialize the CastReceiverManager with an application status message
    window.castReceiverManager.start({statusText: "Application is starting"});
    console.log('Receiver Manager started');

    $(function () {
        $(document).ready(function () {
            Highcharts.setOptions({
                global: {
                    useUTC: false
                }
            });

            $('#heartRate').highcharts({
                chart: {
                    type: 'spline',
                    animation: Highcharts.svg, // don't animate in old IE
                    marginRight: 10,
                    events: {
                        load: function () {

                            // set up the updating of the chart each second
                            var series = this.series[0];
                            setInterval(function () {
                                var x = (new Date()), // current time
                                        y = heartRateGlobal;
                                series.addPoint([x, y], true, true);
                            }, 1000);
                        }
                    }
                },
                title: {
                    text: 'Live heart rate data'
                },
                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 150
                },
                yAxis: {
                    title: {
                        text: 'Heart rate'
                    },
                    plotLines: [{
                        value: 0,
                        width: 3,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.series.name + '</b><br/>' +
                                Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                                Highcharts.numberFormat(this.y, 2);
                    }
                },
                legend: {
                    enabled: false
                },
                exporting: {
                    enabled: false
                },
                series: [{
                    name: 'Heart rate',
                    data: (function () {
                        //Pushes the current heart rate into the array
                        var data = [], i;

                        for (i = -10; i <= 0; i += 1) {
                            data.push( heartRateGlobal );
                        }
                        return data;
                    }())
                }]
            });
        });
    });
}



/**
 * Separates the inputString in two strings: heartRate and heartRateByName
 * and put these string in an array.
 * Example: low70 becomes: heartRate = 70 and heartRateByName = low.
 * @param inputString
 * @returns {Array}
 */
    function stripStringFromNumbers(inputString){
        var array = new Array();
        var heartRate = inputString.match(/\d+$/)[0];
        var heartRateByName = inputString.replace(/\d+$/, '');

        array.push(heartRate);
        array.push(heartRateByName);

        return array;
    }

</script>
<script>

    function test(){
        heartRateGlobal = heartRateGlobal + 20;
    }
</script>
<button onclick="test()">Test</button>
</body>
</html>