<html>
<head>
    <title>My first Three.js app</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
    </style>
</head>
<body>
<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.js"></script>
<script>
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

    var width = 640, height = 480;
    var widthHalf = width / 2, heightHalf = height / 2;

    var vector = new THREE.Vector3();
    var projector = new THREE.Projector();
    var matrix = new THREE.Matrix4();
    console.log((matrix.elements = [
        -177.71868896484375,
        -0.00880466215312481,
        0.7241834998130798,
        0,
        -0.00880466215312481,
        -177.69520568847656,
        -2.1725504398345947,
        0,
        0.7241834998130798,
        -2.1725504398345947,
        0.9706511497497559,
        0,
        0,
        0,
        0,
        1
    ]));
    projector.projectVector( vector.setFromMatrixPosition( matrix ), camera );

    console.log(projector);
    vector.x = ( vector.x * widthHalf ) + widthHalf;
    vector.y = - ( vector.y * heightHalf ) + heightHalf;


    var renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );

    var geometry = new THREE.BoxGeometry( 1, 1, 1 );
    var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
    var cube = new THREE.Mesh( geometry, material );
    scene.add( cube );

    camera.position.z = 5;

    var render = function () {
        requestAnimationFrame( render );

        cube.rotation.x += 0.1;
        cube.rotation.y += 0.1;

       // renderer.render(scene, camera);
    };

    render();
</script>
</body>
</html>