<!DOCTYPE html>
<html>
<head>
    <!--<script src='http://cdn.html5quintus.com/v0.2.0/quintus-all.js'></script>-->
    <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src='./lib/quintus.js'></script>
    <script src='./lib/quintus_2d.js'></script>
    <script src='./lib/quintus_anim.js'></script>
    <script src='./lib/quintus_audio.js'></script>
    <script src='./lib/quintus_input.js'></script>
    <script src='./lib/quintus_scenes.js'></script>
    <script src='./lib/quintus_sprites.js'></script>
    <script src='./lib/quintus_tmx.js'></script>
    <script src='./lib/quintus_touch.js'></script>
    <script src='./lib/quintus_ui.js'></script>
    <script src="./javascript/gameObjects.js"></script>
    <script src="./javascript/player.js"></script>
    <script src="javascript/scenes.js"></script>
    <script src="javascript/game.js"></script>
</head>
<body>
<canvas id="game" height="1000" width="1000"></canvas>
</body>
</html>